using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text.RegularExpressions;
class Solution {
    static void Main(String[] args) {
        int n = Convert.ToInt32(Console.ReadLine());
        string[] lines = new string[n];
        for (int i = 0; i <= n - 1; i++)
        {
             lines[i] = Console.ReadLine();
        }
        
        int q = Convert.ToInt32(Console.ReadLine());
        for (int i = 0; i <= q - 1; i++)
        {
            int count = 0;
            Regex regex = new Regex("([a-zA-Z0-9_]+?" + Console.ReadLine() + "[a-zA-Z0-9_])");
            for (int j = 0; j <= n - 1; j++)
            {
                Match match = regex.Match(lines[j]);
                while (match.Success)
                {
                    count++;
                    match = match.NextMatch();
                }             
            }            
            Console.WriteLine(count);
        }
    }
}